{
  "publications": [
    {
      "rfcNumber": 9928,
      "files": [
        {
          "path": "rfc9928.html",
          "type": "html"
        },
        {
          "path": "rfc9928.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9928.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9928.txt",
          "type": "txt"
        },
        {
          "path": "rfc9928.xml",
          "type": "xml"
        }
      ]
    }
  ]
}